//---------------------------------------
ゲリラAdobe風アイコン　ReadMe

Author Izumi Tsukimori

Sorry Japanese only
//---------------------------------------

このディレクトリにある画像は、
画像ファイル名に指名されたVTuber様、および運営様のみご使用になれます。


禁止事項を以下に示します。

・密閉すること
・密集すること
・密接すること


・指名されたVTuber様、および運営様以外の方が使用すること。


ご利用になる場合の権利を以下に示します。

・ご自分の作ったものを扱うのと同じように、自由に利用できます。
・フリーです。作者からは使用料等を要求しません。
・有料無料や媒体の如何を問わず、自由に転載・再配布できます。
・いかなる種類の 改変を行っても構いません。
・変更したものや部分的に使用したものは、あなたのものになります。
・このソフトを利用することによって生じた損害等について、作者は責任を負わないものとします。
　各自の責任においてご利用下さい。

・著作者人格権は月森イズミに帰属します。著作権は放棄します。

//---------------------------------------
仕様フォント：Ingra
フォントのライセンス：https://helpx.adobe.com/jp/fonts/using/font-licensing.html#act-img

商用プロジェクトや顧客のプロジェクトで使用することはできますか。：はい
フォントの外観を変更したり、そのフォントを商品に使用したりすることはできますか。：はい
顧客（このテキストを読んでいるあなた）がデザインを使用するために、
顧客自身（このテキストを読んでいるあなた）がフォントライセンスを取得する必要はありますか。：いいえ
T シャツ、ポスター、書籍、雑誌、その他のプリント商品など、市販目的の商品を作成するためにフォントを使用することはできますか。：はい
アドビのクレジット表記を入れる必要はありますか。：いいえ
映画またはビデオコンテンツの制作でフォントを使用することはできますか。：はい

//---------------------------------------
end of ゲリラAdobe風アイコン　ReadMe
Author Izumi Tsukimori

Sorry Japanese only
//---------------------------------------